NODE_ENV=development
PORT=8000
USERNAME=jonas
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=123456

JWT_SECRET=jjoameo9ha4p9op8vq4n98q5yv70h38gonvqow8yt7ihq8ovn7qwog7
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3c74da67678318
EMAIL_PASSWORD=b7ce58b7d13e98
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525